class Solution {
    public int search(int[] nums, int target) {
        // check num is in array or not
        if(nums ==null || nums.length ==0){
            return -1;
        }
        int start=0;
        int end= nums.length-1;

        while(start < end){
            int mid =start +(end - start)/2;

            if(nums[mid] > nums[end]){
                start = mid+1;
            }else{
                end =mid;
            }
        }

        int pivot=start;
        start =0;
        end = nums.length-1;

        if(target >= nums[pivot] && target <= nums[end]){
            start =pivot;
        }else{
            end = pivot;
        }

        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] == target){
                return mid;
            }else if(target <nums[mid]){
                end = mid-1;
            }else{
                start = mid +1;
            }
        }
        return -1;

    }
}
